<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="mainColor">#87776f</color>
    <color name="greenColor">#7ea530</color>
    <color name="myTextColor">#884c4c4c</color>
    <color name="myTextColor1">#4c4c4c</color>
    <color name="myTextColor2">#2c93bc</color>
    <color name="color_text">#414142</color>
    <color name="color_button">#92847C</color>
    <color name="color_white">#FFFFFF</color>
    <color name="color_black">#000000</color>
    <color name="color_text_light">#fff4e4</color>
    <color name="color_bg_grey">#EFECE8</color>
</resources>