<component name="libraryTable">
  <library name="Gradle: com.github.tobiasschuerg:android-prefix-suffix-edit-text:1.3.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ae4ca679bb709e5f3c5c35bd2c57d83/jetified-android-prefix-suffix-edit-text-1.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ae4ca679bb709e5f3c5c35bd2c57d83/jetified-android-prefix-suffix-edit-text-1.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7ae4ca679bb709e5f3c5c35bd2c57d83/jetified-android-prefix-suffix-edit-text-1.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.tobiasschuerg/android-prefix-suffix-edit-text/1.3.1/4d9a6a0a485d94fe7881810e9245450651a3e832/android-prefix-suffix-edit-text-1.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>