<component name="libraryTable">
  <library name="Gradle: me.leolin:ShortcutBadger:1.0.10@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/82b99c25efdce01214d8ccf52e119be7/jetified-ShortcutBadger-1.0.10/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/82b99c25efdce01214d8ccf52e119be7/jetified-ShortcutBadger-1.0.10/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/82b99c25efdce01214d8ccf52e119be7/jetified-ShortcutBadger-1.0.10/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/me.leolin/ShortcutBadger/1.0.10/e5184f39e2dca48d4c04afea060946f5a3c0f90e/ShortcutBadger-1.0.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/me.leolin/ShortcutBadger/1.0.10/6e6192aa192e12f6f77e97c6f1a6bc482f6efc23/ShortcutBadger-1.0.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>