<component name="libraryTable">
  <library name="Gradle: com.github.nguyenhoanglam:ImagePicker:1.4.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/24cd3d08cfe07e84c9d6956069b7fbdb/jetified-ImagePicker-1.4.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/24cd3d08cfe07e84c9d6956069b7fbdb/jetified-ImagePicker-1.4.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/24cd3d08cfe07e84c9d6956069b7fbdb/jetified-ImagePicker-1.4.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.nguyenhoanglam/ImagePicker/1.4.3/5974858b229c3af8e2e6c83b990d213b462988fc/ImagePicker-1.4.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>