<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <ViewSwitcher
        android:id="@+id/viewswitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <DatePicker
                android:id="@+id/datePicker1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f1f1f1"></DatePicker>

            <com.qenaat.app.classes.DarButton
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="#954711"
                android:text="@string/name_choose_hour"
                android:textColor="#fff4e4"
                android:textSize="20sp"
                android:visibility="visible" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TimePicker
                android:id="@+id/timePicker1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </TimePicker>


            <com.qenaat.app.classes.DarButton
                android:id="@+id/btn_done_date"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#f1f1f1"
                android:text="موافق"
                android:textColor="#954711"
                android:textSize="20sp" />

        </LinearLayout>


    </ViewSwitcher>

</LinearLayout>