<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/AlQenaat.iml" filepath="$PROJECT_DIR$/.idea/modules/AlQenaat.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/ImageCrop/AlQenaat.ImageCrop.iml" filepath="$PROJECT_DIR$/.idea/modules/ImageCrop/AlQenaat.ImageCrop.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/StickRecylerViewLibrary/AlQenaat.StickRecylerViewLibrary.iml" filepath="$PROJECT_DIR$/.idea/modules/StickRecylerViewLibrary/AlQenaat.StickRecylerViewLibrary.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/TreeView/AlQenaat.TreeView.iml" filepath="$PROJECT_DIR$/.idea/modules/TreeView/AlQenaat.TreeView.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/AlQenaat.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/AlQenaat.app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/compressor/AlQenaat.compressor.iml" filepath="$PROJECT_DIR$/.idea/modules/compressor/AlQenaat.compressor.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/countryutil/AlQenaat.countryutil.iml" filepath="$PROJECT_DIR$/.idea/modules/countryutil/AlQenaat.countryutil.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/library/AlQenaat.library.iml" filepath="$PROJECT_DIR$/.idea/modules/library/AlQenaat.library.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/slideDateTimePicker/AlQenaat.slideDateTimePicker.iml" filepath="$PROJECT_DIR$/.idea/modules/slideDateTimePicker/AlQenaat.slideDateTimePicker.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/snap-time-picker/AlQenaat.snap-time-picker.iml" filepath="$PROJECT_DIR$/.idea/modules/snap-time-picker/AlQenaat.snap-time-picker.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/tapPayment/AlQenaat.tapPayment.iml" filepath="$PROJECT_DIR$/.idea/modules/tapPayment/AlQenaat.tapPayment.iml" />
    </modules>
  </component>
</project>